<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            text-align: center;
        }

        .centered-div {
            display: inline-block;  /* Ensures the div is treated as inline element */
            background-color: lightblue;
            padding: 20px;
        }

        .slim-paragraph {
            width: 50%; /* Adjust the percentage as needed */
            margin: 0 auto; /* Centers the paragraph horizontally */
            line-height: 1.5; /* Optional: Adjusts the line spacing for better readability */
            text-align: justify; /* Optional: Justifies text */
        }
    </style>
</head>
  <body>

    <div class="container" class="slim-paragraph">
        <div class="centered-div">
   
   
        <h2> 
          {{post.title}}
        </h2>

        <br>
        
        <div >
            <p>{{post.content}} </p>
        </div>
       
        
        <br>
    
    

        </div>
   </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>